87 ADD A
80 ADD B
81 ADD C
82 ADD D
83 ADD E
84 ADD H
85 ADD L
86 ADD M
C6 ADI d8
8F ADC A
88 ADC B
89 ADC C
8A ADC D
8B ADC E
8C ADC H
8D ADC L
8E ADC M
CE ACI d8
A7 ANA A
A0 ANA B
A1 ANA C
A2 ANA D
A3 ANA E
A4 ANA H
A5 ANA L
A6 ANA M
E6 ANI d8
CD CALL a16
CC CZ a16
C4 CNZ a16
F4 CP a16
FC CM a16
DC CC a16
D4 CNC a16
EC CPE a16
E4 CPO a16
2F CMA
3F CMC
BF CMP A
B8 CMP B
B9 CMP C
BA CMP D
BB CMP E
BC CMP H
BD CMP L
BE CMP M
FE CPI d8
27 DAA
09 DAD B
19 DAD D
29 DAD H
39 DAD SP
3D DCR A
05 DCR B
0D DCR C
15 DCR D
1D DCR E
25 DCR H
2D DCR L
35 DCR M
0B DCX B
1B DCX D
2B DCX H
3B DCX SP
F3 DI
FB EI
76 HLT
DB IN pp
3C INR A
04 INR B
0C INR C
14 INR D
1C INR E
24 INR H
2C INR L
34 INR M
03 INX B
13 INX D
23 INX H
33 INX SP
C3 JMP a16
CA JZ a16
C2 JNZ a16
F2 JP a16
FA JM a16
DA JC a16
D2 JNC a16
EA JPE a16
E2 JPO a16
3A LDA a16
0A LDAX B
1A LDAX D
2A LHLD a16
01 LXI B,d16
11 LXI D,d16
21 LXI H,d16
31 LXI SP,d16
7F MOV A,A
78 MOV A,B
79 MOV A,C
7A MOV A,D
7B MOV A,E
7C MOV A,H
7D MOV A,L
7E MOV A,M
47 MOV B,A
40 MOV B,B
41 MOV B,C
42 MOV B,D
43 MOV B,E
44 MOV B,H
45 MOV B,L
46 MOV B,M
4F MOV C,A
48 MOV C,B
49 MOV C,C
4A MOV C,D
4B MOV C,E
4C MOV C,H
4D MOV C,L
4E MOV C,M
57 MOV D,A
50 MOV D,B
51 MOV D,C
52 MOV D,D
53 MOV D,E
54 MOV D,H
55 MOV D,L
56 MOV D,M
5F MOV E,A
58 MOV E,B
59 MOV E,C
5A MOV E,D
5B MOV E,E
5C MOV E,H
5D MOV E,L
5E MOV E,M
67 MOV H,A
60 MOV H,B
61 MOV H,C
62 MOV H,D
63 MOV H,E
64 MOV H,H
65 MOV H,L
66 MOV H,M
6F MOV L,A
68 MOV L,B
69 MOV L,C
6A MOV L,D
6B MOV L,E
6C MOV L,H
6D MOV L,L
6E MOV L,M
77 MOV M,A
70 MOV M,B
71 MOV M,C
72 MOV M,D
73 MOV M,E
74 MOV M,H
75 MOV M,L
3E MVI A,d8
06 MVI B,d8
0E MVI C,d8
16 MVI D,d8
1E MVI E,d8
26 MVI H,d8
2E MVI L,d8
36 MVI M,d8
00 NOP
B7 ORA A
B0 ORA B
B1 ORA C
B2 ORA D
B3 ORA E
B4 ORA H
B5 ORA L
B6 ORA M
F6 ORI d8
D3 OUT pp
E9 PCHL
C1 POP B
D1 POP D
E1 POP H
F1 POP PSW
C5 PUSH B
D5 PUSH D
E5 PUSH H
F5 PUSH PSW
17 RAL
1F RAR
07 RLC
0F RRC
20 RIM
C9 RET
C8 RZ
C0 RNZ
F0 RP
F8 RM
D8 RC
D0 RNC
E8 RPE
E0 RPO
C7 RST 0
CF RST 1
D7 RST 2
DF RST 3
E7 RST 4
EF RST 5
F7 RST 6
FF RST 7
30 SIM
F9 SPHL
22 SHLD a16
32 STA a16
02 STAX B
12 STAX D
37 STC
97 SUB A
90 SUB B
91 SUB C
92 SUB D
93 SUB E
94 SUB H
95 SUB L
96 SUB M
D6 SUI d8
9F SBB A
98 SBB B
99 SBB C
9A SBB D
9B SBB E
9C SBB H
9D SBB L
9E SBB M
DE SBI d8
EB XCHG
E3 XTHL
AF XRA A
A8 XRA B
A9 XRA C
AA XRA D
AB XRA E
AC XRA H
AD XRA L
AE XRA M
EE XRI d8